$sans-font: Oxygen
$text-blue: #123CAB
$text-green: #12AB12

body
  font-family: $sans-font
  font-weight: 400
  font-size: 16px

.al-header
  height: 140px
  margin-top: 30px
  margin-bottom: 30px

.info-header
  &:first-child
    margin-top: 0

  border-bottom: 1px solid #EEE

footer
  margin-top: 50px
  background-color: #313941
  border-top: 1px solid #EEE
  padding: 50px 0 50px 0

  a
    color: #59626e

footer .footer-links
  list-style-type: none
  margin: 0 0 0 0
  padding: 0 0 15px 0
  border-bottom: 1px solid #59626e
  display: inline

  li
    margin-left: 0
    margin-right: 15px
    display: inline

    &:last-child
      margin-right: 0

.caption
  h5, h6
    text-transform: uppercase
    margin-bottom: 5px
    border-bottom: 1px solid #EEE

.info-table
  td, th
    padding-right: 20px !important

  .pl
    width: 50%
    text-align: justify

    p
      margin-top: 5px
      font-size: 13px

table .btn
  padding: 1px 4px 0px
