$sans-font: Oxygen
$text-blue: #123CAB
$text-green: #12AB12

body
  font-family: $sans-font
  font-weight: 400
  font-size: 16px

.al-header
  height: 140px
  margin-top: 20px
  margin-bottom: 20px

.info-header
  &:first-child
    margin-top: 0

  border-bottom: 1px solid #EEE

.al-footer
  height: 140px
  margin-top: 30px
  background-color: darkgray
  border-top: 1px solid #EEE

.caption
  h5
    font-variant: small-caps
    margin-bottom: 5px
    border-bottom: 1px solid #EEE

table
  td, th
    padding-right: 20px !important
  .pl
    width: 50%
    text-align: justify
    p
      margin-top: 5px
      font-size: 13px
